try{
var s_O4b=function(a){return((a.getDay()+6)%7-a.kna+7)%7},s_P4b=function(a){return s_x_b(a.getFullYear(),a.getMonth())},s_Q4b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_R4b=function(){},s_Kx=function(a){if("number"==typeof a){var b=new s_R4b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_0d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_S4b(a);b.Ba=[c,c];b.ka={vId:a,Vmb:a};b.wa=[];return b}b=new s_R4b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_S4b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_0d(Math.floor(a/60)%100,2),":",s_0d(a%60,2));return b.join("")},s_T4b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_U4b=function(a,b){return a.Ca-s_T4b(a,b)},s_V4b=function(a,b){return 0<s_T4b(a,b)};
var s_Lx=function(a,b){this.wa=[];this.ka=b||s_4w;"number"==typeof a?s_W4b(this,a):s_X4b(this,a)},s_Y4b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Z4b=function(a){return a.getHours?a.getHours():0},s_X4b=function(a,b){for(s__4b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Y4b.length;++d){var e=b.match(s_Y4b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("kf`"+b);}};
s_Lx.prototype.format=function(a,b){if(!a)throw Error("lf");var c=b?6E4*(a.getTimezoneOffset()-s_U4b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_04b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_W4b=function(a,b){if(4>b)var c=a.ka.S5[b];else if(8>b)c=a.ka.H0[b-4];else if(12>b)c=a.ka.UQa[b-8],c=c.replace("{1}",a.ka.S5[b-8]),c=c.replace("{0}",a.ka.H0[b-8]);else{s_W4b(a,10);return}s_X4b(a,c)},s_Mx=function(a,b){b=String(b);a=a.ka||s_4w;if(void 0!==a.TRa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.TRa+e-48):b.charAt(d))}b=c.join("")}return b},s__4b=!1,s_14b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("mf");},
s_04b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.pmb[c]:a.ka.YQa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Q4b(d.getFullYear(),c,e,a.ka.qka,a.ka.rR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Jmb[c];break a;case 4:g=a.ka.tka[c];break a;case 3:g=a.ka.rAa[c];break a;default:g=
s_Mx(a,s_0d(c+1,g))}return g;case "k":return s_14b(e),c=s_Z4b(e)||24,s_Mx(a,s_0d(c,g));case "S":return s_Mx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_0d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.uAa[c]:a.ka.sAa[c];case "a":return s_14b(e),g=s_Z4b(e),a.ka.QQa[12<=g&&24>g?1:0];case "h":return s_14b(e),c=s_Z4b(e)%12||12,s_Mx(a,s_0d(c,g));case "K":return s_14b(e),c=s_Z4b(e)%12,s_Mx(a,s_0d(c,g));case "H":return s_14b(e),c=s_Z4b(e),s_Mx(a,s_0d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.jca[c];break a;case 4:g=a.ka.Umb[c];break a;case 3:g=a.ka.CRa[c];break a;default:g=s_Mx(a,s_0d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Tmb[c];break a;case 4:g=a.ka.a6[c];break a;case 3:g=a.ka.BRa[c];break a;default:g=s_Mx(a,s_0d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.ARa[c]:a.ka.xRa[c];case "d":return s_Mx(a,s_0d(d.getDate(),g));case "m":return s_14b(e),s_Mx(a,s_0d(e.getMinutes(),g));case "s":return s_14b(e),s_Mx(a,
s_0d(e.getSeconds(),g));case "v":return g=f||s_Kx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Kx(c.getTimezoneOffset()),2>=g?a.Aa:s_V4b(a,c)?void 0!==a.ka.u4b?a.ka.u4b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Vmb?a.ka.Vmb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Q4b(e.getFullYear(),c,d,a.ka.qka,a.ka.rR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Mx(a,s_0d(c,g));case "z":return a=f||s_Kx(c.getTimezoneOffset()),
4>g?a.Ba[s_V4b(a,c)?2:0]:a.Ba[s_V4b(a,c)?3:1];case "Z":return d=f||s_Kx(c.getTimezoneOffset()),4>g?(g=-s_U4b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_0d(Math.floor(g/60)%100,2),s_0d(g%60,2)),g=a.join("")):g=s_Mx(a,s_S4b(s_U4b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nx={vAa:"y",Y7b:"y G",jnb:"MMM y",oca:"MMMM y",Z7b:"MM/y",V5:"MMM d",nAa:"MMMM dd",uka:"M/d",qRa:"MMMM d",oAa:"MMM d, y",OR:"EEE, MMM d",inb:"EEE, MMM d, y",hmb:"d",M5b:"MMM d, h:mm a zzzz"};s_Nx={vAa:"y",Y7b:"y G",jnb:"MMM y",oca:"MMMM y",Z7b:"MM/y",V5:"d MMM",nAa:"dd MMMM",uka:"dd/MM",qRa:"d MMMM",oAa:"d MMM y",OR:"EEE, d MMM",inb:"EEE, d MMM y",hmb:"d",M5b:"d MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fjc=function(){var a=s_djc;this.wa=s_ejc;this.ka=a},s_ejc=new s_6w(0,0,1),s_djc=new s_6w(9999,11,31);s_fjc.prototype.getStartDate=function(){return this.wa};s_fjc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_fjc.prototype.iterator=function(){return new s_gjc(this)};var s_gjc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Me())};s_p(s_gjc,s_6g);
s_gjc.prototype.next=function(){if(Number(this.ka.Me())>this.wa)throw s_5g;var a=this.ka.clone();this.ka.add(new s_5w("d",1));return a};
var s_hjc=function(a,b){this.ka=a;this.wa=b||s_Mf()};s_hjc.prototype.ue=function(){return this.wa};
s_hjc.prototype.Da=function(a,b,c,d){b?(d=s_rg(this.ue(),"TD"),d.colSpan=c?1:2,s_8y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_rg(this.ue(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_rg(this.ue(),"TD"),s_8y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_rg(this.ue(),"TD"),c.colSpan=5,s_8y(this,c,"\u00ab",this.ka+"-previousMonth"),s_8y(this,c,"",this.ka+"-month"),s_8y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_rg(this.ue(),"TD"),b.colSpan=
3,s_8y(this,b,"\u00ab",this.ka+"-previousYear"),s_8y(this,b,"",this.ka+"-year"),s_8y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_hjc.prototype.Aa=function(a,b){var c=s_rg(this.ue(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_8y(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_8y(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_8y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_rg(a.ue(),"BUTTON");d.className=e.join(" ");d.appendChild(s_lia(a.ue(),c));b.appendChild(d)};
var s_9y=function(a,b,c,d){s_rr.call(this,c);this.Ca=b||s_4w;this.Ic=this.Ca.CRa;this.If=new s_Lx("d",this.Ca);new s_Lx("dd",this.Ca);this.Ng=new s_Lx("w",this.Ca);this.Cg=new s_Lx("d MMM",this.Ca);this.Yb=new s_Lx(s_Nx.vAa||"y",this.Ca);this.Qf=new s_Lx(s_Nx.oca||"MMMM y",this.Ca);this.Od=d||new s_hjc(this.Ij(),this.ue());this.Aa=new s_6w(a);this.Aa.C7=this.Ca.qka;this.Aa.twa(this.Ca.rR);this.ka=this.Aa.clone();this.ka.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.PRa[0]]=this.Ij()+"-wkend-start";
this.Ab[this.Ca.PRa[1]]=this.Ij()+"-wkend-end";this.Ta={};this.Qa=[];this.zc=0};s_p(s_9y,s_rr);s_=s_9y.prototype;s_.MNa=!0;s_.ilb=new s_fjc;s_.XNa=!0;s_.YNa=!0;s_.TAa=!0;s_.WNa=!0;s_.Uhb=!1;s_.FCa=null;s_.YCa=null;s_.XCa=null;s_.WCa=null;s_.Mbc=s_qr.Eb();s_.Ij=function(){return"goog-date-picker"};
var s_jjc=function(a){a.Uhb=!0;s_ijc(a);s_$y(a)},s_ljc=function(a){a.XNa=!1;s_ijc(a);s_kjc(a);s_$y(a)},s_njc=function(a,b){a.TAa=b;a.Jb&&s_mjc(a)},s_mjc=function(a){s_H(a.ub,a.WNa);s_H(a.Jb,a.TAa);s_H(a.Te,a.WNa||a.TAa)};s_=s_9y.prototype;s_.Hcb=function(){this.ka.add(new s_5w("m",-1));s_$y(this);s_ojc(this)};s_.x$=function(){this.ka.add(new s_5w("m",1));s_$y(this);s_ojc(this)};s_.H7c=function(){this.ka.add(new s_5w("y",-1));s_$y(this);s_ojc(this)};
s_.kTc=function(){this.ka.add(new s_5w("y",1));s_$y(this);s_ojc(this)};s_.LUb=function(){this.setDate(new s_6w)};s_.bgb=function(){this.TAa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_pjc(this,a,!0)};
var s_pjc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_6w(b);b&&(a.ka.set(a.Aa),a.ka.setFullYear(a.Aa.getFullYear()),a.ka.setDate(1));s_$y(a);c&&a.dispatchEvent(new s_qjc("select",a,a.Aa));e||a.dispatchEvent(new s_qjc("change",a,a.Aa));d||s_ojc(a)},s_ijc=function(a){if(a.YCa){for(var b=a.YCa;b.firstChild;)b.removeChild(b.firstChild);a.Od.Da(b,a.Uhb,a.XNa,a.Ca.S5[0].toLowerCase());
if(a.Uhb){s_az(a,b,a.Ij()+"-previousMonth",a.Hcb);var c=s_E(a.Ij()+"-previousMonth",b);c&&(s_rm(c,"hidden",!0),c.tabIndex=-1);s_az(a,b,a.Ij()+"-nextMonth",a.x$);if(c=s_E(a.Ij()+"-nextMonth",b))s_rm(c,"hidden",!0),c.tabIndex=-1;a.XCa=s_E(a.Ij()+"-monthyear",b)}else s_az(a,b,a.Ij()+"-previousMonth",a.Hcb),s_az(a,b,a.Ij()+"-nextMonth",a.x$),s_az(a,b,a.Ij()+"-month",a.bjd),s_az(a,b,a.Ij()+"-previousYear",a.H7c),s_az(a,b,a.Ij()+"-nextYear",a.kTc),s_az(a,b,a.Ij()+"-year",a.Rjd),a.Ma=s_E(a.Ij()+"-month",
b),a.Za=s_Mf().Jy(a.Ij()+"-year",b)}},s_az=function(a,b,c,d){b=s_E(c,b);s_sr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_kjc=function(a){if(a.WCa){var b=a.WCa;s_5f(b);a.Od.Aa(b,a.XNa);s_az(a,b,a.Ij()+"-today-btn",a.LUb);s_az(a,b,a.Ij()+"-none-btn",a.bgb);a.ub=s_E(a.Ij()+"-today-btn",b);a.Jb=s_E(a.Ij()+"-none-btn",b);s_mjc(a)}};s_=s_9y.prototype;
s_.xp=function(a){s_9y.Lc.xp.call(this,a);s_L(a,this.Ij());var b=this.wa.zf("TABLE",{role:"presentation"}),c=this.wa.zf("THEAD"),d=this.wa.zf("TBODY",{role:"grid"}),e=this.wa.zf("TFOOT");d.tabIndex=0;this.Pd=d;this.Te=e;var f=this.wa.zf("TR",{role:"row"});f.className=this.Ij()+"-head";this.YCa=f;s_ijc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_rg(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_rg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_pm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ij()+"-week":this.Ij()+"-wday",s_pm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_rg(this.wa,"TR");f.className=this.Ij()+"-foot";this.WCa=f;s_kjc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_rjc(this);s_$y(this);a.tabIndex=0};s_.Wm=function(){s_9y.Lc.Wm.call(this);this.xp(this.Ea())};
s_.ti=function(){s_9y.Lc.ti.call(this);var a=s_sr(this);a.listen(this.Pd,"click",this.Nyc);a.listen(s_sjc(this,this.Ea()),"key",this.Pyc)};s_.Sn=function(){s_9y.Lc.Sn.call(this);this.Sa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_9y.prototype.qg;s_.Tb=function(){s_9y.Lc.Tb.call(this);this.Jb=this.ub=this.Za=this.XCa=this.Ma=this.WCa=this.YCa=this.Te=this.Pd=this.Da=null};
s_.Nyc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.ilb.contains(a)&&this.setDate(a.clone())}};
s_.Pyc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.LUb();break;case 46:a.preventDefault();this.bgb();break;case 13:case 32:a.preventDefault(),s_pjc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_5w(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.ilb.contains(a)&&(s_pjc(this,a,!1),this.$f.focus())};s_.bjd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.a6[b]);s_tjc(this,this.Ma,a,this.VAc,this.Ca.a6[this.ka.getMonth()])};s_.Rjd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Yb.format(c));s_tjc(this,this.Za,a,this.jFc,this.Yb.format(this.ka))};
s_.VAc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_$y(this);this.Ma.focus&&this.Ma.focus()};s_.jFc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_$y(this));this.Za.focus()};
var s_tjc=function(a,b,c,d,e){a.Sa();var f=s_rg(a.wa,"DIV");f.className=a.Ij()+"-menu";a.Xa=null;for(var g=s_rg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Oa=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Ij()+"-menu-selected";a.Cc=d;b=s_sr(a);b.listen(a.Oa,
"click",a.we);b.listen(s_sjc(a,a.Oa),"key",a.He);b.listen(a.wa.Ze(),"click",a.Sa);f.tabIndex=0;f.focus()};s_9y.prototype.we=function(a){a.stopPropagation();this.Sa();this.Cc&&this.Cc(a.target)};
s_9y.prototype.He=function(a){a.stopPropagation();var b=this.Xa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Ij()+"-menu-selected",this.Xa=c)};
s_9y.prototype.Sa=function(){if(this.Oa){var a=s_sr(this);a.Ue(this.Oa,"click",this.we);a.Ue(s_sjc(this,this.Oa),"key",this.He);a.Ue(this.wa.Ze(),"click",this.Sa);s_9f(this.Oa);delete this.Oa}};
var s_$y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.XCa&&s_hg(a.XCa,a.Qf.format(b));a.Ma&&s_hg(a.Ma,a.Ca.a6[b.getMonth()]);a.Za&&s_hg(a.Za,a.Yb.format(b));var c=s_O4b(b);s_P4b(b);b.add(new s_5w("m",-1));b.setDate(s_P4b(b)-(c-1));c=new s_5w("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ujc(a)}},s_ujc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_6w,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.XNa?(s_hg(a.Da[g+1][0],a.Ng.format(a.Qa[g][0])),s_xi(a.Da[g+1][0],a.Ij()+"-week")):(s_hg(a.Da[g+1][0],""),s_xi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_$rb(a.Mbc));s_pm(l,"gridcell");s_um(l,a.Cg.format(k));var m=[a.Ij()+"-date"];a.ilb.contains(k)||m.push(a.Ij()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ij()+"-other-month");var n=(h+a.ka.X7()+7)%7;a.Ab[n]&&m.push(a.Ab[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ij()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Ij()+"-selected"),a.$f=l);a.FCa&&(n=a.FCa(k))&&m.push(n);k=a.If.format(k);s_hg(l,k);s_xi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.MNa),l||(f=Math.min(f,g)))}b=(a.MNa?6:f)+(a.YNa?1:0);a.zc!=b&&(a.zc<b&&a.dispatchEvent("gridSizeIncrease"),a.zc=b)}},s_ojc=
function(a){var b=new s_qjc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_rjc=function(a){if(a.Ea()){if(a.YNa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.ka.X7()+7)%7;s_hg(c,a.Ic[(d+1)%7])}s_H(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.YNa)}},s_sjc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_pr(b));return a.Ta[c]},s_qjc=function(a,b,c){s_yg.call(this,a,b);this.date=c};s_p(s_qjc,s_yg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_ujg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy11d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12e");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aP=function(a){this.ka=[];this.wa=s_4w;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.S5[a];else 8>a?b=this.wa.H0[a-4]:(b=this.wa.UQa[a-8],b=b.replace("{1}",this.wa.S5[a-8]),b=b.replace("{0}",this.wa.H0[a-8]));s_zrg(this,b)}else s_zrg(this,a)},s_zrg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,qca:!1}),d=""),a.ka.push({text:" ",count:0,qca:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,qca:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,qca:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,qca:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Arg(a.ka[c])?!b&&c+1<a.ka.length&&s_Arg(a.ka[c+1])&&(b=!0,a.ka[c].qca=!0):b=!1};
s_aP.prototype.parse=function(a,b,c){return s_Brg(this,a,b,c||0,!1)};
var s_Crg=function(a,b,c){return s_Brg(a,b,c,0,!0)},s_Brg=function(a,b,c,d,e){for(var f=new s_Drg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].qca&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Erg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Erg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Frg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_x_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.rda)if(void 0==f.day)f=(7+f.rda-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.rda!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Arg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Frg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Erg=function(a,b,c,d,e,f){s_Frg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Arg(d))if(0<e){if(g+e>b.length)return!1;k=s_Grg(a,b.substring(0,g+e),c)}else k=s_Grg(a,b,c);switch(h){case "G":return k=s_Hrg(b,c,a.wa.YQa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Hrg(b,c,a.wa.tka.concat(a.wa.a6).concat(a.wa.rAa).concat(a.wa.BRa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Hrg(b,c,a.wa.uAa),0>d&&(d=s_Hrg(b,c,a.wa.sAa)),0>d?f=!1:(f.rda=d,f=!0),f;case "a":return k=s_Hrg(b,c,a.wa.QQa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Grg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Hrg(b,c,a.wa.xRa),0>d&&(d=s_Hrg(b,c,a.wa.ARa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Grg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Grg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Grg=function(a,b,c){if(a.wa.TRa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.TRa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Hrg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Drg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Irg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_ujg(d.value).replace(/^\s+|\s+$/g,""))}},s_Jrg=function(a,b){a.FCa=b};s_f("Uuupec");
var s_Krg=s_N("Uuupec");
var s_Lrg=s_t_b.S5[3],s_bP=function(a){s_h.call(this,a.Ka);this.wa=this.Aa=this.Ob=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_n(s_bP,s_h);s_bP.Ga=s_h.Ga;s_bP.prototype.Kb=function(){this.vP();s_Fg(window,"resize",this.Ba)};
var s_Mrg=function(a,b){var c=new Date,d=new s_aP(s_Lrg);b=s_od(b.value);if(0==b.length||s_Crg(d,b,c)!=b.length)a.wa.bgb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_Nrg=function(a,b){var c=s_E("qomYCd",a.Ob);s_Bi(c,"KbfSHd","OouJcb"!=b.id);s_8h(function(){s_L(c,"lRiKjb");s_Ab(function(){s_M(c,"lRiKjb")})},150)},s_Org=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Qf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Qrg=function(a){var b=s__f("DIV","UfY8P");s_E("NwEGxd",a.Ob).appendChild(b);var c=new s_9y;s_ljc(c);c.WNa=!1;c.ub&&s_mjc(c);c.MNa=!0;s_$y(c);s_njc(c,!0);c.Ic=c.Ca.jca;s_rjc(c);s_jjc(c);s_Jrg(c,s_Org());c.qg(b);a.wa=c;var d=s_E("Gwgzqd",a.Ob),e=s_E("Ru1Ao",a.Ob);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Lx(s_Lrg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Ob,"keyup",function(g){27==g.keyCode&&a.vP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_aP(s_Lrg),l=new s_Lx(s_Lrg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_od(n.value);0!=p.length&&
s_Crg(k,p,h)==p.length&&(n.value=l.format(h))}});s_Prg(a,b);s_Prg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_bP.prototype.Ba=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_8q()?"right":"left",d=s_E("J6UZg",a),e=s_Oh(document.body||document.documentElement),f=s_Oh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_5s(0,!0),s_Ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Prg=function(a,b){s_F(b,"keyup",function(c){s_Mrg(a,b);27==c.keyCode&&a.vP()})};s_bP.prototype.pT=function(a){this.ka=a=a.Ya.el();s_Nrg(this,a);s_Mrg(this,a)};s_bP.prototype.vP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Ob&&(this.Ob.style.display="none",this.ka=null)};s_bP.prototype.Yhd=function(a){(a=a.Ya.el())&&s_Rrg(this,a)};
var s_Rrg=function(a,b){a.Aa=b;a.Ob||(b=s_E("n5Ug4b",b.parentElement),s_3f(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_Ji(a.Ob,a.Ia().el()),s_Qrg(a));a.Ob.style.display="block";a.Ba();var c=s_e("OouJcb");s_Mrg(a,c);s_Ab(function(){c.focus()})};s_bP.prototype.e4=function(){s_Irg()};s_bP.prototype.lba=function(){s_Irg();s_e("T3kYXe").submit()};s_O(s_bP.prototype,"hNEEAb",function(){return this.lba});s_O(s_bP.prototype,"zbvklb",function(){return this.e4});s_O(s_bP.prototype,"EEGHee",function(){return this.Yhd});
s_O(s_bP.prototype,"xp3IKd",function(){return this.vP});s_O(s_bP.prototype,"daRB0b",function(){return this.pT});s_Q(s_Krg,s_bP);

s_g();

}catch(e){_DumpException(e)}
try{
var s_4Ob=function(a){if(a)if(s_1Ob){var b=s_Xf();s_2Ob(b.x,b.y+a)}else s_3Ob.scrollBy(0,a)},s_2Ob=function(a,b){var c=s_5Ob.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_3Ob.innerWidth,a));b=Math.max(0,Math.min(d-s_3Ob.innerHeight,b));c.style.height=d+"px";c=s_5Ob.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_6Ob&&s_9h(s_6Ob);s_3Ob.requestAnimationFrame?s_3Ob.requestAnimationFrame(function(){return void s_7Ob(a,b)}):s_6Ob=s_8h(function(){return void s_7Ob(a,
b)},10)},s_7Ob=function(a,b){s_3Ob.scrollTo(a,b);s_6Ob=null;s_5Ob.body.style.position="";s_5Ob.body.style.width="";s_5Ob.body.style.left="";s_5Ob.body.style.top="";s_5Ob.documentElement.style.height=""};s_f("syfd");
var s_3Ob=window,s_5Ob=window.document,s_1Ob=s_me(),s_6Ob=null;

s_g();

}catch(e){_DumpException(e)}
try{
var s_8Zb=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_Ni(a[c],s_6b("lzy_img"))}}},s_9Zb=function(a){a=s_Zw(["xpdxpnd","mod"],a);s_8Zb(a,"cact")},s_$Zb=function(a){a=s_Zw(["xpdxpnd","mod"],a);s_8Zb(a,"eact")},s_a_b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_5b(l,"nlvc")||s_Pa(l)&&g.push(new s_I(l,k))}if(!s_5b(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,
"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);s_R(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s__w=function(a){return s_yi(a,"xpdopen")},s_0w=function(a){return s_ng(a,"xpdbox")},s_Zw=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_0w(a[d])==b&&c.push(a[d]);return c},s_b_b=function(a){a=s_Zw(["vk_arc"],a);return 0<a.length?a[0]:null},s_c_b=function(a,b){s_H(a,b);(a=s_0w(a))&&(b?s_hh(a,"nlvc"):s_gh(a,"nlvc",
"1"))},s_d_b=function(a,b){var c=s_b_b(a);null!==c&&(s_rm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_um(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_sm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_rm(d,"hidden",!0)}))},s_e_b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_mg(b,"LI","bili")?!1:!0},s_f_b=function(a){var b=a.event;a=a.Ya.el();var c=s_Qb(b);c&&(b=c);return s_e_b(a,
b)},s_g_b=function(a,b){if(b){var c=s_Zw(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_Zw(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Ci(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_d_b(a,b)};s_f("syhl");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("UxJOle");
var s_oG=function(a){s_tg.call(this);var b=this;this.container=a;this.ka=this.container.YX();this.wa=[];this.wa.push(s_Ft.subscribe("iehc",function(c){return s_1Sd(b,c)}));this.container.JPa()&&this.wa.push(s_Ft.subscribe("r",function(c){b.ka==c&&b.container.lH(b.container.yg())}));this.Aa=null};s_n(s_oG,s_tg);s_oG.prototype.Tb=function(){s_a(this.wa,s_It);s_tg.prototype.Tb.call(this)};
s_oG.prototype.expand=function(){this.container.wa?s_2Sd(this,!0):(this.container.lH(!0),this.container.B7(),s_1Sd(this,this.ka,s_3Sd(this)))};s_oG.prototype.collapse=function(){this.container.wa?s_2Sd(this,!1):(this.container.lH(!1),this.container.VS(),s_4Sd(this),s_1Sd(this,this.ka,s_3Sd(this)))};
var s_2Sd=function(a,b){(new s_Br(function(){b||s_4Sd(a);a.container.lH(b);s_5Sd(a,b);s_1Sd(a,a.ka,s_3Sd(a))})).start();a.Aa=Date.now()},s_6Sd=function(a,b){b?a.container.B7():a.container.VS()},s_5Sd=function(a,b){var c=a.container.a_a();(c=s_ea(c,function(d){if(a.container.s5a(d))return!1;d=s_yh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_Eg(c,s_Ag,function(){s_6Sd(a,b)}):s_6Sd(a,b)};s_oG.prototype.UT=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_4Sd=function(a){var b=a.container.Vna();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_3Sd(a));0>b&&s_4Ob(b)},s_3Sd=function(a){var b=0;s_a(a.container.AZa(),function(c){a.container.IHa(c)?b+=c.scrollHeight:a.container.uHa(c)&&(b-=c.scrollHeight)},a);return b},s_1Sd=function(a,b,c){if(s_gg(a.ka,b)){var d=s_mg(b,"g-expandable-content");if(d&&!a.container.s5a(d)&&!a.container.xGb(d)){var e=a.container.yg();if(e&&a.container.IHa(d)||!e&&a.container.uHa(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_7Sd=function(a){return new s_oG(a)};
var s_pG=function(a){s_h.call(this,a.Ka);this.Ja=this.getData("quie").Qb();this.wa=this.getData("anim").Qb();this.Sa=this.getData("fcss").Qb();this.Oa=this.getData("rspae").Qb();this.Qa=this.getData("fae").Qb();this.La=[];this.Ha=[];this.Da=null;this.Fa=[];this.ka=this.getData("iexp").Qb();this.Aa=null;this.Ns=s_7Sd(this);this.Ba=!1;this.Ca=[];this.Ma=this.getData("slct").Ra("mnr-c")};s_n(s_pG,s_h);s_pG.Ga=s_h.Ga;s_=s_pG.prototype;s_.gLc=function(){return this.Ja};s_.dsc=function(){return this.Ma};
s_.jn=function(a){var b=this;s_8Sd(this,this.nb(a.event.target).then(function(c){b.La.push(c);c.yg()!=b.ka&&c.toggle()}))};s_.Bbd=function(a){var b=this;s_8Sd(this,this.nb(a.event.target).then(function(c){b.Da=c}));s_9Sd(this)};s_.xbd=function(a){var b=this,c=a.event.target;s_8Sd(this,this.nb(c).then(function(d){c.__mt=d.g8();c.__eb=d.g2();b.wa||s_G(c,"transition","none");b.Ha.push(d)}));s_9Sd(this)};s_.gSb=function(a){var b=this;s_8Sd(this,this.nb(a.event.target).then(function(c){b.Fa.push(c)}))};
var s_8Sd=function(a,b){a.Ca.push(b)};s_=s_pG.prototype;s_.tba=function(a){s_$Sd(this,a)&&this.toggle()};s_.$kc=function(a){s_$Sd(this,a)&&this.expand()};s_.zfc=function(a){s_$Sd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Ba&&this.Ns.UT()||s_lc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Ns.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Ba&&this.Ns.UT()||s_lc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Ns.collapse()})};s_.yg=function(){return this.ka};s_.nKc=function(){return this.wa};s_.JPa=function(){return!this.Ja||this.Sa};s_.Nhd=function(){return this.Oa};
s_.B7=function(){this.ka=!0;this.Ba=!1;s_aTd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.wa();a=this.Ia().el();b={Eja:this.Aa};s_Hb(a,s_a2c,b,void 0,void 0);s_7b(a,"xpd_fe",b);s_bTd(this,this.Aa,"expanding");this.Aa=null;this.Qa&&(a=s_I_a(this.Ia().el()))&&a.focus()};
s_.VS=function(){this.Ba=this.ka=!1;s_aTd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ia().el();b={Eja:this.Aa};s_Hb(a,s_b2c,b,void 0,void 0);s_7b(a,"xpd_fc",b);s_bTd(this,this.Aa,"collapsing");this.Aa=null};s_.lH=function(a){this.ka=a;for(var b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_9Sd=function(a){s_lc(a.Ca).then(function(){var b=a.Vna();if(b){var c=a.AZa().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_pG.prototype;s_.YX=function(){return this.Ia().el()};s_.Una=function(){return this.Ea("gI9xcc").el()};s_.GO=function(){return this.Pa("AHe6Kc").el()};s_.$zb=function(){return this.Pa("bnBfGc").el()};s_.Vna=function(){return this.Da?this.Da.Ia().el():null};
s_.a_a=function(){for(var a=[],b=s_b(this.Ha),c=b.next();!c.done;c=b.next())c=c.value,0!=c.g8()&&a.push(c.Ia().el());return a};s_.AZa=function(){return[].concat(s_pb(s_cTd(this,0)),s_pb(s_cTd(this,1)))};s_.aAb=function(a,b){return this.Da?this.Da.gFa(b):[]};var s_dTd=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_pG.prototype;s_.xGb=function(a){return 0===s_dTd(a)};s_.JGb=function(a){return 3===s_dTd(a)};s_.dGb=function(a){return 2===s_dTd(a)};s_.IHa=function(a){return 0===s_eTd(a)};
s_.uHa=function(a){return 1===s_eTd(a)};s_.s5a=function(a){return 2===s_eTd(a)};var s_eTd=function(a){return void 0!==a.__eb?a.__eb:2},s_aTd=function(a){a.YX().setAttribute("aria-expanded",String(a.ka))},s_bTd=function(a,b,c){var d=s_cTd(a,0),e=s_cTd(a,1);b&&!s_Pa(b)||s_a_b(b,a.YX(),c,d,e)},s_$Sd=function(a,b){return s_f_b(b)?(a.Aa=b.event.target,!0):!1},s_cTd=function(a,b){var c=[];a=s_b(a.Ha);for(var d=a.next();!d.done;d=a.next())d=d.value,d.g2()===b&&c.push(d.Ia().el());return c};
s_pG.prototype.Kb=function(){this.Ns.dispose()};s_O(s_pG.prototype,"LdTVNd",function(){return this.s5a});s_O(s_pG.prototype,"VGhPvd",function(){return this.uHa});s_O(s_pG.prototype,"jwsiKb",function(){return this.IHa});s_O(s_pG.prototype,"FYGru",function(){return this.dGb});s_O(s_pG.prototype,"qGMdXd",function(){return this.JGb});s_O(s_pG.prototype,"I0s2W",function(){return this.xGb});s_O(s_pG.prototype,"PjcnDc",function(){return this.aAb});s_O(s_pG.prototype,"em9Kzd",function(){return this.AZa});
s_O(s_pG.prototype,"Y4cWJb",function(){return this.a_a});s_O(s_pG.prototype,"kgs1Xc",function(){return this.Vna});s_O(s_pG.prototype,"nKoqoe",function(){return this.$zb});s_O(s_pG.prototype,"zRB1Df",function(){return this.GO});s_O(s_pG.prototype,"hOh3bf",function(){return this.Una});s_O(s_pG.prototype,"qrngke",function(){return this.YX});s_O(s_pG.prototype,"UfW3If",function(){return this.lH});s_O(s_pG.prototype,"Yzm1wf",function(){return this.VS});s_O(s_pG.prototype,"sMv6wf",function(){return this.B7});
s_O(s_pG.prototype,"FoYd",function(){return this.Nhd});s_O(s_pG.prototype,"iGSKCe",function(){return this.JPa});s_O(s_pG.prototype,"rXu79",function(){return this.nKc});s_O(s_pG.prototype,"sMVRZe",function(){return this.yg});s_O(s_pG.prototype,"vhaaFf",function(){return this.collapse});s_O(s_pG.prototype,"KoToPc",function(){return this.expand});s_O(s_pG.prototype,"ornU0b",function(){return this.toggle});s_O(s_pG.prototype,"fW2qAb",function(){return this.zfc});s_O(s_pG.prototype,"AvkpRc",function(){return this.$kc});
s_O(s_pG.prototype,"yELBLe",function(){return this.tba});s_O(s_pG.prototype,"Z6bwpe",function(){return this.gSb});s_O(s_pG.prototype,"AgioGc",function(){return this.xbd});s_O(s_pG.prototype,"GsRPff",function(){return this.Bbd});s_O(s_pG.prototype,"Nh5q2c",function(){return this.jn});s_O(s_pG.prototype,"vcEgJc",function(){return this.dsc});s_O(s_pG.prototype,"MT9BLc",function(){return this.gLc});s_Q(s_hAa,s_pG);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("WVLMce");
var s_ZYh=s_N("WVLMce");
var s_rZ=function(a){s_h.call(this,a.Ka);this.Oa=s_UZa("INPUT","iri",this.Ia().el());this.Qa=s_UZa("SPAN","iri",this.Ia().el());this.Da=this.Ea("uQPRwe").Jc();this.Ca=this.Ea("ostUZ").Jc();this.Ba=this.Ea("IbE0S").Jc();this.Ma=this.Ea("iib5kc").Jc();this.Ja=this.Ea("a8amEf").Jc();this.Ha=this.Ea("z5C9Gb").Jc();this.wa=s_lg(this.Ia().el(),function(b){return b&&s_eg(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Fa=this.Aa=0;this.ka={};this.Sa=this.getData("rc").Ra()};s_n(s_rZ,s_h);
s_rZ.Ga=s_h.Ga;s_rZ.prototype.render=function(){s_H(this.Da,!1);s_H(this.Ca,!0);s_H(this.Ba,!0);s_H(this.Ja,!1);s_H(this.Ha,!1);s_L(this.wa,"ri_iur");var a=s_Qf(this.Sa,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_E("iri",c);d?s_H(d,!0):s__Yh(this,c,b,c.getAttribute("data-docid"))}};
var s__Yh=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_H(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_H(h,!0);var k=s_E("iri",b);k?(s_0Yh(a,k),s_$f(h,k)):b.appendChild(h);a.La[c]=!0;a.Fa++;a.done();s_Za().uc("ct","rep").uc("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_1Yh=function(a){s_M(a.wa,"ri_iur");a=s_Qf("iri",a.wa);for(var b=0;b<a.length;b++)s_H(a[b],!1)},s_0Yh=function(a,b){var c=a.ka[b.id];c&&(s_Gg(c),s_6c(a.ka,b.id))};
s_rZ.prototype.done=function(){s_1Yh(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Ma.style.display="none";this.Ja.style.display="";this.Aa!=this.Fa&&(this.Ha.style.display="")};s_rZ.prototype.cancel=function(){s_1Yh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_rZ.prototype.Kb=function(){for(var a in this.ka)s_Gg(this.ka[a]);s_Zea(this.ka);s_ja(this.La);this.Fa=this.Aa=0};
s_O(s_rZ.prototype,"IbE0S",function(){return this.cancel});s_O(s_rZ.prototype,"iib5kc",function(){return this.done});s_O(s_rZ.prototype,"rcuQ6b",function(){return this.render});s_Q(s_ZYh,s_rZ);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Lxg=function(a){s_h.call(this,a.Ka);this.Hp=this.nb(a.controller.Kx.Ea("xl07Ob").el())};s_n(s_Lxg,s_h);s_Lxg.Ga=function(){return{controller:{Kx:"V68bde"}}};s_Lxg.prototype.c8a=function(){this.Hp.then(function(a){a&&s_7tb(a,function(b){s_eub(a,b);return!0},!0)})};s_O(s_Lxg.prototype,"Y0y4c",function(){return this.c8a});s_Q(s_UBa,s_Lxg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_eVe=s_N("hiU8Ie");
var s_sL=function(a){s_h.call(this,a.Ka);s_4Ue()};s_n(s_sL,s_h);s_sL.Ga=s_h.Ga;s_=s_sL.prototype;s_.Kvc=function(a){s_UUe(a)};s_.Qxc=function(a){s_VUe(a)};s_.Oxc=function(a){s_WUe(a)};s_.Pxc=function(a){s_XUe(a)};s_.VSc=function(a){s_YUe(a)};s_.yPc=function(a){s_ZUe(a)};s_.Cod=function(a){s__Ue(a)};s_.Eod=function(a){s_0Ue(a)};s_.BHc=function(){s_1Ue()};s_.hec=function(a){s_2Ue(a)};s_.Sld=function(a){s_3Ue(a)};s_O(s_sL.prototype,"Td1Dcd",function(){return this.Sld});s_O(s_sL.prototype,"yzCkde",function(){return this.hec});
s_O(s_sL.prototype,"Ymc1sc",function(){return this.BHc});s_O(s_sL.prototype,"KqjBT",function(){return this.Eod});s_O(s_sL.prototype,"PZcoEd",function(){return this.Cod});s_O(s_sL.prototype,"uWmNaf",function(){return this.yPc});s_O(s_sL.prototype,"swR3dc",function(){return this.VSc});s_O(s_sL.prototype,"O9bKS",function(){return this.Pxc});s_O(s_sL.prototype,"pKPowd",function(){return this.Oxc});s_O(s_sL.prototype,"Xiq7wd",function(){return this.Qxc});s_O(s_sL.prototype,"wU6FVd",function(){return this.Kvc});
s_Q(s_eVe,s_sL);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_0Gb=s_N("r36a9c");
var s_1Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_2Gb=function(a){s_h.call(this,a.Ka)};s_n(s_2Gb,s_h);s_2Gb.Ga=s_h.Ga;
s_2Gb.prototype.GDc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.kC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s_1Gb).first();if(!s_jg(a.el())){if(null==a.Cd("aria-label")&&null==a.Cd("aria-describedby")){b=a.parent();if(s_1Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_1Gb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_2Gb.prototype,"i3viod",function(){return this.GDc});s_Q(s_0Gb,s_2Gb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
